// {
//   "compilerOptions": {
//     "target": "ES6",
//     "lib": ["DOM", "ES2016"],
//     "strict": true,
//     "outFile": "script.js"
//   }
// }
{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "ES2017"],
    "strict": true,
    "outFile": "script.js"
  }
}
